# android-audio2

./: .gitignore  audio.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DbMusicOnline1.sqlite
app/src/main/java/com/nurulquran/audio/: AnalyticsTrackers.java  BaseFragment.java  PacketUtility.java
app/src/main/java/com/nurulquran/audio/activity/: AspectRatioFrameLayout.java  BaseActivity.java  DefaultTimeBar.java  DownloadUpdateActivity.java  ExoFullScreen.java  ExoUtil.java  FileUriUtils.java  FullScreenVideoActivity.kt  MainActivity.java  PlayerActivity.java  SongCategoryActivity.java  SparshListner.java  SplashActivity.java  SubCategoryLv1Lv2Activity.java  SubCategoryLv3Lv4Activity.java  SubtitlePainter.java  SubtitleView.java  TimeBar.java  TrackSelectionHelper.java  Utility_Constants.java
app/src/main/java/com/nurulquran/audio/adapter/: AlbumAdapter.java  CategoryMusicAdapter.java  PlaylistAdapter.java  SongAdapter.java  SongPlayingAdapter.java  SubCategoryLv3Lv4Adapter.java
app/src/main/java/com/nurulquran/audio/config/: DatabaseConfig.java  GlobalValue.java  WebserviceApi.java  WebserviceConfig.java
app/src/main/java/com/nurulquran/audio/database/: CursorParseUtility.java  DatabaseUtility.java  IRowMapper.java  MySharePreferences.java  OpenDBHelper.java  ParameterBinder.java  PrepareStatement.java
app/src/main/java/com/nurulquran/audio/database/binder/: OfflineDataBinder.java  PlaylistBinder.java  SongBinder.java
app/src/main/java/com/nurulquran/audio/database/mapper/: OfflineDataMapper.java  PlaylistMapper.java  SongMapper.java
app/src/main/java/com/nurulquran/audio/fragment/: AboutFragment.java  AlbumFragment.java  CategoryMusicFragment.java  ListSongsFragment.java  MultipleYourReward.java  MyDownLoadFragment.java  PlayerListPlayingFragment.java  PlayerThumbFragment.java  PlaylistFragment.java  RadioFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/nurulquran/audio/gcm/: Args.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/nurulquran/audio/interfaces/: LayoutFooter.java  MediaNotification.java
app/src/main/java/com/nurulquran/audio/modelmanager/: CommonParser.java  ModelManager.java  ModelManagerListener.java
app/src/main/java/com/nurulquran/audio/network/: ControllerRequest.java  HttpError.java  HttpGet.java  HttpListener.java  HttpPost.java  HttpRequest.java  LruBitmapCache.java  ProgressDialog.java
app/src/main/java/com/nurulquran/audio/object/: Album.java  Banner.java  CategoryMusic.java  OfflineData.java  Playlist.java  Radio.java  Song.java
app/src/main/java/com/nurulquran/audio/service/: MusicService.java  NotificationDismissedReceiver.java  PlayerListener.java
app/src/main/java/com/nurulquran/audio/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/com/nurulquran/audio/util/: AppUtil.java  CacheDataSourceFactory.java  CustomTelephonyCallback.java  DialogUtility.java  Disk.java  ExceptionHandler.java  Framme.java  LanguageUtil.java  Logger.java  MySharedPreferences.java  NetworkUtil.java  ShareUtility.java  SmartLog.java  StringUtil.java
app/src/main/java/com/nurulquran/audio/widget/: AutoBgButton.java  AutoBgLinearLayout.java  AutoBgTextView.java  NoScrollListView.java  SoftKeyboard.java
app/src/main/java/com/nurulquran/audio/widget/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/java/com/nurulquran/audio/widget/pulltorefresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
app/src/main/java/com/nurulquran/audio/widget/quickaction/: ActionItem.java  PopupWindows.java  QuickAction.java
app/src/main/res/drawable/: bg_item_category_lv3lv4.xml  bg_tool_search.xml  btn_repeat.xml  btn_shuffle.xml  ic_baseline_aspect_ratio_24.xml  simple_btn_back.xml  textview_border.xml
app/src/main/res/drawable-hdpi/: simple_background.xml  simple_button_plat.xml  simple_rotate.xml
app/src/main/res/layout/: activity_category_level_one_or_two.xml  activity_full_screen_video.xml  activity_main.xml  activity_player.xml  activity_song_categoroy.xml  activity_splash.xml  confirm_download_dialog.xml  dialog_new_playlist.xml  divider_item_sliding_menu.xml  divider_item_sliding_menu_major.xml  exo_full_screen.xml  exo_player_controll_view.xml  fragment_about.xml  fragment_album.xml  fragment_category_music.xml  fragment_list_song.xml  fragment_multiple_your_reward.xml  fragment_mydownload.xml  fragment_player_thumb.xml  fragment_playlist.xml  fragment_radio.xml  fragment_radio_livestreams.xml  fragment_search.xml  fragment_setting.xml  item_category_music.xml  item_song.xml  item_song_playing.xml  item_sub_category_lv3lv4.xml  layout_custom_notification.xml  layout_header.xml  layout_media_footer.xml  layout_menu.xml  layout_notification_push.xml  sub_category_lv3lv4.xml  test.xml  track_selection_dialog.xml
app/src/main/res/menu/: popup_audio_action.xml
app/src/main/res/values/: about_us.xml  basic_styles.xml  colors.xml  main_config.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-240dpi/: dimens.xml
app/src/main/res/values-sw360dp-320dpi/: dimens.xml
app/src/main/res/values-sw360dp-480dpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
(+1 files in other folders)
