<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rltParent"
    style="@style/Layout.FillWidthHeight"
    tools:context=".activity.MainActivity">

        <FrameLayout
            android:id="@+id/frlContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom">


            <fragment
                android:id="@+id/fragmentListSongs"
                android:name="com.nurulquran.audio.fragment.ListSongsFragment"
                style="@style/Layout.FillWidthHeight" />

            <fragment
                android:id="@+id/fragmentAlbum"
                android:name="com.nurulquran.audio.fragment.AlbumFragment"
                style="@style/Layout.FillWidthHeight" />

            <fragment
                android:id="@+id/fragmentCategoryMusic"
                android:name="com.nurulquran.audio.fragment.CategoryMusicFragment"
                style="@style/Layout.FillWidthHeight" />

            <fragment
                android:id="@+id/fragmentPlaylist"
                android:name="com.nurulquran.audio.fragment.PlaylistFragment"
                style="@style/Layout.FillWidthHeight" />

            <fragment
                android:id="@+id/fragmentSearch"
                android:name="com.nurulquran.audio.fragment.SearchFragment"
                style="@style/Layout.FillWidthHeight" />

            <fragment
                android:id="@+id/frRadio"
                android:name="com.nurulquran.audio.fragment.RadioFragment"
                style="@style/Layout.FillWidthHeight" />

            <fragment
                android:id="@+id/fragmentSetting"
                android:name="com.nurulquran.audio.fragment.SettingsFragment"
                style="@style/Layout.FillWidthHeight" />

            <fragment
                android:id="@+id/fragmentMultipleYourReward"
                android:name="com.nurulquran.audio.fragment.MultipleYourReward"
                style="@style/Layout.FillWidthHeight" />

            <fragment
                android:id="@+id/fragmentAbout"
                android:name="com.nurulquran.audio.fragment.AboutFragment"
                style="@style/Layout.FillWidthHeight" />

            <fragment
                android:id="@+id/fragmentMyDownLoad"
                android:name="com.nurulquran.audio.fragment.MyDownLoadFragment"
                style="@style/Layout.FillWidthHeight" />
        </FrameLayout>


    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutPlayerFooterMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_player_main"
            android:layout_above="@+id/adView"
            android:background="@drawable/bg_player_footer"
            android:gravity="center_vertical"
            android:padding="0dp"
            android:visibility="visible">

            <LinearLayout
                style="@style/Layout.Weight.Width"
                android:layout_marginLeft="@dimen/dimen_1x"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblSongNameFooter"
                    style="@style/Text.Title.White"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/lblArtistFooter"
                    style="@style/Text.Content.White"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="italic" />
            </LinearLayout>

            <com.nurulquran.audio.widget.AutoBgButton
                android:id="@+id/btnPreviousFooter"
                android:layout_width="@dimen/dimen_5x"
                android:layout_height="@dimen/dimen_5x"
                android:background="@drawable/bg_btn_previous_small" />

            <com.nurulquran.audio.widget.AutoBgButton
                android:id="@+id/btnPlayFooter"
                android:layout_width="@dimen/dimen_5x"
                android:layout_height="@dimen/dimen_5x"
                android:background="@drawable/bg_btn_pause_small" />

            <com.nurulquran.audio.widget.AutoBgButton
                android:id="@+id/btnNextFooter"
                android:layout_width="@dimen/dimen_5x"
                android:layout_height="@dimen/dimen_5x"
                android:background="@drawable/bg_btn_next_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adMod"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_7x"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/nwImageBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>