<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivBigBanner"
            android:layout_marginBottom="@dimen/dimen_1x"
            android:layout_marginTop="@dimen/dimen_2x"
            android:layout_above="@+id/parentControlRadio"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_1x"/>
        <LinearLayout
            android:id="@+id/parentControlRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_1x"
            android:weightSum="2"
            android:background="@color/background_color"
            android:layout_margin="@dimen/dimen_1x"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/btnPlayRadio"
                style="@style/style_btn_play"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_play" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_1x"
                android:id="@+id/seekRadio"
                android:layout_weight="2.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_1x"
                android:layout_marginTop="@dimen/dimen_1x"
                android:layout_marginLeft="@dimen/dimen_1x"
                android:layout_marginRight="@dimen/dimen_2x"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_large"
                android:id="@+id/tvTimeRadio"
                android:layout_weight="0"
                android:text="Live"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>