<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_title">NurulQuran Institute</string>
    <string name="about_content">&#32;is a non-profit, </string>
    <string name="about_content1">non-sectarian &#38; non-political  organization  \n\n working since years dedicated to spreading \n\n authentic Islamic knowledge of \n\n the Quran &#38; Sunnah </string>
    <string name="about_link"><u>NurulQuran.com/</u></string>
    <string name="about_us">NurulQuran Institute is a non-profit, non-sectarian &#38; non-political  organization working since years dedicated to spreading authentic Islamic knowledge of the Quran &#38; Sunnah

through education &#38; social welfare while making it easily attainable for all walks of life.
Our Vision is to Enlighten the heart with the Light of the Quran.

For More Details Visit Us :
NurulQuran.com
NurulQuran.com  </string>
</resources>