<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light.NoTitleBar" />
    <style name="AppTheme.FullScreen">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="Text.Menu">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen_x5x</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">@dimen/dimen_2x</item>
        <item name="android:drawablePadding">@dimen/dimen_05x</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/textsize_large</item>
    </style>

    <style name="Button.Control">
        <item name="android:layout_width">@dimen/dimen_4x</item>
        <item name="android:layout_height">@dimen/dimen_4x</item>
    </style>

    <!-- Progress Dialog -->

    <style name="ProgressDialogTheme" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textszize_small</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/transparent</item>
        <item name="android:bottomDark">@android:color/transparent</item>
        <item name="android:bottomMedium">@android:color/transparent</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:centerDark">@android:color/transparent</item>
        <item name="android:centerMedium">@android:color/transparent</item>
        <item name="android:fullBright">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@android:color/transparent</item>
        <item name="android:topDark">@android:color/transparent</item>
    </style>

    <style name="Animations" />

    <!-- PopDownMenu -->
    <style name="Animations.PopDownMenu" />

    <style name="Animations.PopDownMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
    </style>

    <style name="Animations.PopDownMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topright_to_bottomleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomleft_to_topright</item>
    </style>

    <style name="Animations.PopDownMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
    </style>

    <!-- PopUpMenu -->
    <style name="Animations.PopUpMenu" />

    <style name="Animations.PopUpMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomleft_to_topright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topright_to_bottomleft</item>
    </style>

    <style name="Animations.PopUpMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomright_to_topleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topleft_to_bottomright</item>
    </style>

    <style name="Animations.PopUpMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
    </style>
    <!--divider item in the sliding menu-->
    <style name="item_divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen_item_divider</item>
        <item name="android:background">@drawable/bg_divider</item>
    </style>

    <style name="item_divider_major">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen_item_divider_major</item>
        <item name="android:background">@drawable/bg_divider</item>
    </style>
<!--style textview multiple your reward-->
    <style name="style_textview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/textsize_medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingLeft">@dimen/dimen_1x</item>
        <item name="android:paddingRight">@dimen/dimen_1x</item>
    </style>
</resources>