<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivIconNotifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_1x"
        android:src="@drawable/notify_icon"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_1x"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dfdsfsdfsdfsd"
            android:textSize="@dimen/textsize_xlarge"
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_medium"
            android:text="dfsdfasdfa"
            android:layout_marginRight="@dimen/dimen_2x"
            android:id="@+id/tvContent"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:textSize="@dimen/textsize_medium"
        android:layout_alignParentRight="true"
        android:text="00:00"
        android:layout_marginRight="@dimen/dimen_1x"
        android:textColor="@color/white"/>
</RelativeLayout>
</LinearLayout>