<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.FillWidth"
    android:layout_height="wrap_content"
    android:background="@color/color_toolbar"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/ic_menu_white_36dp"
        android:layout_marginLeft="@dimen/dimen_1x"
       />

    <TextView
        android:id="@+id/lblHeader"
        style="@style/Text.Shadow"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:text="@string/app_name"
        android:textSize="@dimen/textsize_xxlarge"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/btnRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dimen_x1x"
        android:layout_marginRight="@dimen/dimen_x1x"
        android:layout_marginTop="@dimen/dimen_x1x"
        android:background="@drawable/icon_sort_by"
        android:visibility="invisible" />

</LinearLayout>