<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layout.FillWidthHeight.Vertical"
    android:gravity="center"
    tools:context=".fragment.PlayerThumbFragment">

    <RelativeLayout
        android:id="@+id/relative_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_thumb_imgSong_layout" >

        <ImageView
            android:layout_width="@dimen/player_thumb_imgSong_layout"
            android:layout_height="@dimen/player_thumb_imgSong_layout"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_thumnail"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="@dimen/player_thumb_imgSong"
            android:layout_height="@dimen/player_thumb_imgSong"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:padding="@dimen/dimen_x2x"
            android:src="@drawable/music_defaut" />

    </RelativeLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:repeat_toggle_modes="one"
        app:fastforward_increment="30000"
        app:rewind_increment="10000"
        app:controller_layout_id="@layout/exo_player_controll_view"
        />
    <RelativeLayout
        android:id="@+id/relative_download"
        style="@style/Layout.FillWidth"
        android:layout_marginLeft="@dimen/dimen_4x"
        android:layout_marginRight="@dimen/dimen_4x"
        android:layout_marginBottom="@dimen/dimen_1x">

        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_05x"
            android:background="@drawable/ic_download"
            />

        <TextView
            android:id="@+id/lblNumberDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnDownload"
            android:textColor="@color/black_4"
            android:textSize="@dimen/textsize_medium" />

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_05x"
            android:layout_toLeftOf="@+id/lblNumberListen"
            android:background="@drawable/ic_countlisten"
           />
        <TextView
            android:id="@+id/lblNumberListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:textColor="@color/black_4"
            android:textSize="@dimen/textsize_medium" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dimen_5x"
        android:layout_marginRight="@dimen/dimen_5x"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/lblNameSong"
        style="@style/Text.Title.White"
        android:layout_marginBottom="@dimen/dimen_05x"
        android:layout_marginLeft="@dimen/dimen_6x"
        android:layout_marginRight="@dimen/dimen_6x"
        android:layout_marginTop="@dimen/dimen_2x"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="@dimen/textsize_xxlarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblArtist"
        style="@style/Text.Title.White"
        android:layout_marginLeft="@dimen/dimen_6x"
        android:layout_marginRight="@dimen/dimen_6x"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        />

</LinearLayout>