<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSong"
    style="@style/Layout.FillWidth.Vertical"
    android:paddingBottom="@dimen/dimen_05x"
    android:paddingLeft="@dimen/dimen_1x"
    android:paddingRight="@dimen/dimen_1x"
    android:paddingTop="@dimen/dimen_05x" >

    <TextView
        android:id="@+id/lblName"
        style="@style/Text.Title"
        android:layout_marginBottom="@dimen/dimen_05x"
        android:text="@string/app_name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lblArtist"
        style="@style/Text.Content.DarkerGray"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/gray_dark"
        android:textStyle="italic"
        android:textSize="@dimen/textsize_medium"/>

</LinearLayout>